<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Dragon's Den - Fitness GYM</title>
<link rel="stylesheet" href="homepge.css">
<link rel="shortcut icon" href="4.jpg" type="image/png" />
</head>
<body>
    <nav>
        <div class="logo">
         <i class="fa-solid fa-pot-food"></i>
        </div>
        <div class="header">
         <a href="#" class="logo">Dragon's Den</a>
         <div class="header-right">
           <a  class="active" href="#home">Home</a>
           <a href="#About us">About Us</a>
           <a href="#contact">contact</a>
           <a href="#news">News</a>
         </div>
       </div>
    </nav>
    <h1>Fitness Wonder</h1>
    <p>
        Fitness and athletic body, a demand that a large number of people seek to make , 
        <br>
        but they face a lot of difficulties, <br>
        the most important of which is not to have enough time to exercise that helps them to achieve their goal. 
        <br>
        At the same time, 
        they are ignorant of many methods that enable them to obtain a physically fit body.
    </p>
    





    </div>

</body>
</html>